[Dataset]
root_path = example_datasets
split_list_train = example_datasets/split_list/train.txt
split_list_validation = example_datasets/split_list/validation.txt
input_format = tif
image_dtype = uint16
resolution = (1.0, 1.0, 2.18)

[Model]
model = NSN
ndim = 3
lossfun = F.softmax_cross_entropy
# init_model =
ch_in = 1
ch_base = 16
ch_out = 2

[Runtime]
save_dir = results/result_train_nsn
batchsize = 1
val_batchsize = 1
epoch = 1
optimizer = Adam
init_lr = 0.002
# momentum = 0.9
# lr_reduction_ration = 0.1
weight_decay = 0.0001
gpu = -1
patch_size = (128, 128, 128)
normalization = False
augmentation = False
class_weight = (1, 1)
scaling = True
